<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/underline">

        <TextView
            android:id="@+id/data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:background="@drawable/sideline"/>

        <TextView
            android:id="@+id/data_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:background="@drawable/sideline"/>

        <TextView
            android:id="@+id/data_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:background="@drawable/sideline"/>

        <TextView
            android:id="@+id/data_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:layout_weight="1" />

</LinearLayout>